<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz App</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="app_contaner">
      <div class="app_info">
        <div class="category">category:<span>Html</span></div>
        <div class="count">Questions Count: <span id="numberOfque"></span></div>
      </div>
     <!-- Start part_two -->
      <div class="question_area"></div>
        <div class="answers_area"></div>
        <!-- End part_two -->
      <button class="submit-button" id="send" >Submit Answer</button>
      <div class="bullets">
        <div class="spans"></div>
        <div class="countdown" id="time">
          
        </div>
      </div>
     <div class="result" id="Result"></div>
    </div>
    <script src="JS/main.js"></script>
  </body>
</html>
